<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/listview_bg"
        android:divider="@null"
        android:fadingEdge="vertical|horizontal"
        android:fadingEdgeLength="10dp"
        android:fastScrollEnabled="true"
        android:drawSelectorOnTop="true"
        android:overScrollMode="always"
        android:saveEnabled="true"
        android:scrollingCache="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/empty_friendlist"
        style="@android:style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/strNoRecordsFound"
        android:textColor="@color/black_overlay" >
    </TextView>

</LinearLayout>