<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_bg" >

    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/textViewOweSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/listview_bg"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:drawSelectorOnTop="true"
        android:hapticFeedbackEnabled="true" >
    </ListView>

    <TextView
        android:id="@+id/textViewOweSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green_rounded_bg"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_duelist"
        style="@android:style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/strNoFriendSelected"
        android:textColor="@color/black_overlay" >
    </TextView>

</RelativeLayout>