<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <Button
        android:id="@+id/buttonAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/button_label_add_friend" /> -->

    <TextView
        android:id="@+id/listFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/friendcountbg"
        android:gravity="center_horizontal"
        android:text="@string/label_owesactions_listview"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_view_divider"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:saveEnabled="true"
        android:scrollbars="horizontal"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:fadingEdge="vertical|horizontal"
        android:background="#DCDCDC"
        android:overScrollMode="always"
        android:fadingEdgeLength="10dp"
        android:listSelector="@color/blue_header"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/empty_friendlist"
        style="@android:style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/strNoRecordsFound" >
    </TextView>

</LinearLayout>