<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         <ImageView
        android:id="@+id/imageViewFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/splash_icon_desc"
        android:scaleType="fitXY"
        android:src="@drawable/default_friend_pic" />
    -->

    <ListView
        android:id="@+id/listViewDues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewOweSummary"
        android:layout_marginTop="20dp" >
    </ListView>

    <TextView
        android:id="@+id/textViewOweSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@null"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
        android:id="@+id/empty_duelist"
        style="@android:style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/strNoFriendSelected" >
    </TextView>
    
</RelativeLayout>