<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         <ImageView
        android:id="@+id/imageViewFriendImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_friend_pic" />
    -->

    <TextView
        android:id="@+id/textViewFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:text="Rinku Pani"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewOweSummary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewFriendName"
        android:layout_marginLeft="65dp"
        android:paddingBottom="5dp"
        android:text="Rs. 250"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#787878" />

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/list_item_next" />
    
    <ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

</RelativeLayout>