<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:owetracker="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_share"
        android:icon="@drawable/share"
        android:orderInCategory="1"
        android:title="@string/share_app"
        owetracker:showAsAction="ifRoom|withText"/>

</menu>