<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:owetracker="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_reset_due"
        android:icon="@drawable/done"
        android:orderInCategory="3"
        owetracker:showAsAction="ifRoom|withText"
        android:title="@string/menu_item_reset_due"/>
    
    
    <item
        android:id="@+id/item_add_due"
        android:icon="@drawable/adddue"
        android:orderInCategory="2"
        owetracker:showAsAction="ifRoom|withText"
        android:title="@string/menu_item_add_new_due"/>

</menu>