<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_close_due"
        android:icon="@drawable/done"
        android:orderInCategory="3"
        android:showAsAction="always|withText"
        android:title="@string/menu_item_close_due"/>
    
    <item
        android:id="@+id/item_edit_friend"
        android:icon="@drawable/edit"
        android:orderInCategory="1"
        android:showAsAction="always|withText"
        android:title="@string/menu_item_edit_friend"/>
    
    <item
        android:id="@+id/item_add_due"
        android:icon="@drawable/adddue"
        android:orderInCategory="2"
        android:showAsAction="always|withText"
        android:title="@string/menu_item_add_due"/>

</menu>