<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:owetracker="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_search"
        owetracker:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        android:title="@string/label_search"
        owetracker:showAsAction="always|withText"/>
    <item
        android:id="@+id/item_add_friend"
        android:icon="@drawable/addfriend"
        android:orderInCategory="2"
        android:title="@string/menu_item_add_friend"
        owetracker:showAsAction="always|withText"/>

</menu>