<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/oweboard_frag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="com.praszapps.owetracker.ui.fragment.OweboardFragment"
        class="com.praszapps.owetracker.ui.fragment.OweboardFragment"
        tools:layout="@layout/fragment_oweboard" />
    
    <View android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <fragment
        android:id="@+id/due_frag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:name="com.praszapps.owetracker.ui.fragment.DueFragment"
        class="com.praszapps.owetracker.ui.fragment.DueFragment"
        tools:layout="@layout/fragment_due" />

</LinearLayout>